 NODE_ENV =development
MONGO_URL=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/times?retryWrites=true&w=majority&appName=Nodetuts
PORT=3000
 FRONTEND=http://localhost:5173
 MONGO_SECOND_URL=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/Registeration?retryWrites=true&w=majority&appName=Nodetuts